<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>week</title>
</head>

<body>
    <div class="lkz">
        <div class="box">
            <div class="left">
                <ul>
                    <li><span>Home</span> </li>
                    <li><span>About</span></li>
                    <li><span>Services</span> </li>
                    <li><span>Products</span> </li>
                    <li><span>Blog</span> </li>
                    <li><span>Contact</span> </li>
                </ul>
                <form class="right">
                    <input type="text">
                    <input type="submit" value="">
                </form>

            </div>
        </div>
        <h1><span>Cultivation</span></h1>
        <div class="box2">

            <ul>
                <span>
                    <li><img src="./icon4.png" alt="">
                        <h4>Dolor nunc vule</h4>
                        <p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in
                            ven e natis purus.</p>
                    </li>
                </span>
                <span>
                    <li><img src="./icon5.png" alt="">
                        <h4>Dolor nunc vule</h4>
                        <p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in
                            ven e natis purus.</p>
                    </li>
                </span>
                <span>
                    <li><img src="./icon6.png" alt="">
                        <h4>Dolor nunc vule</h4>
                        <p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in
                            ven e natis purus.</p>
                    </li>
                </span>
                <span>
                    <li><img src="./icon7.png" alt="">
                        <h4>Dolor nunc vule</h4>
                        <p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in
                            ven e natis purus.</p>
                    </li>
                </span>
            </ul>
        </div>
        <div class="bigbox">
            <div class="kuang">
                <h2>About Us</h2>
                <div class="onebox"><img src="./img1.jpg" alt=""></div>
                <div class="GG">
                    <div class="twobox">
                        <p>Cras consequat iaculis lorem, id vehicula erat mattis quis.

                            Vivamus laoreet velit justo, in ven e
                            natis purus pretium sit amet. Praesent lectus tortor, tincidu nt

                            in consectetur vestibulum, ultrices
                            nec neque. Praesent nec sagittis mauris. Fusce convallis nunc

                            neque. Integer egestas aliquam
                            interdum. Nulla ante diam, interdum nec tempus eu, feugiat vel

                            erat.Cras consequat iaculis lorem, id
                            vehicula erat mattis quis.Cras consequat iaculis lorem, id

                            vehicula erat mattis. Integer egestas
                            aliquam interdum. Nulla ante diam,</p>
                        <p>lorem,Cras consequat iaculis id vehicula erat mattis quis. Vivamus

                            laoreet velit justo, in ven e
                            natis purus pretium sit amet. Praesent lectus tortor, tincidu nt

                            in consectetur vestibulum, ultrices
                            nec neque. Praesent nec sagittis mauris. Fusce convallis nunc

                            neque. Integer egestas aliquam
                            interdum. Nulla ante diam, interdum nec tempus eu, feugiat vel

                            erat.Cras consequat iaculis lorem, id
                            vehicula erat mattis quis.Cras consequat iaculis lorem, id

                            vehicula erat mattis.</p>
                    </div>
                </div>
            </div>
        </div>






        <div class="ser">
            <div class="hezi">
                <h3>Our Services</h3>
                <div class="smallhezi">
                    <div class="wai">
                        <div class="sox">
                            <img src="./icon1.png" alt="">
                            <h4>Dolor nunc vule putateulr</h4>
                            <p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo,
                                in
                                ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc neque.Integer
                                egestas.Vivamus laoreet velit justo</p>
                        </div>
                    </div>
                </div>


                <div class="smallhezi">
                    <div class="wai">
                        <div class="sox">
                            <img src="./icon2.png" alt="">
                            <h4>Dolor nunc vule putateulr</h4>
                            <p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo,
                                in ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc neque.Integer
                                egestas.Vivamus laoreet velit justo</p>
                        </div>
                    </div>
                    <div class="smallhezi">
                        <div class="wai">
                            <div class="sox">
                                <img src="./icon3.png" alt="">
                                <h4>Dolor nunc vule putateulr</h4>
                                <p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit
                                    justo, in ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc
                                    neque.Integer egestas.Vivamus laoreet velit justo</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <div class="our">
            <div class="wrap">
                <h3 class="title">Our Latest Works</h3>
                <ul class="content">
                    <li class="card2"><img src="./img2.jpg" alt=""></li>
                    <li class="card2"><img src="./img3.jpg" alt=""></li>
                    <li class="card2"><img src="./img4.jpg" alt=""></li>
                    <li class="card2"><img src="./img5.jpg" alt=""></li>
                    <li class="card2"><img src="./img6.jpg" alt=""></li>
                    <li class="card2"><img src="./img7.jpg" alt=""></li>
                    <li class="card2"><img src="./img8.jpg" alt=""></li>
                    <li class="card2"><img src="./img9.jpg" alt=""></li>

                </ul>
            </div>

        </div>
        <div class="allcard">
            <h3 class="caption">Latest News</h3>
            <iv class="bestno1">
                <div class="no1">

                    <img src="./img10.jpg" alt="">
                    <h4>Dolor nunc vule putateulr</h4>
                    <span>March 23rd, 2015</span><a href=>"5 Comments"</a>
                    <p>Praesent vestim molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit
                        varius
                        mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <div class="read11">Read More</div>
                </div>
                <div class="no1">
                    <img src="./img11.jpg" alt="">
                    <h4>Dolor nunc vule putateulr</h4>
                    <span>March 23rd, 2015</span><a href=>"5 Comments"</a>
                    <p>Praesent vestim molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit
                        varius
                        mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <div class="read11">Read More</div>
                </div>
                <div class="no1">
                    <img src="./img12.jpg" alt="">
                    <h4>Dolor nunc vule putateulr</h4>
                    <span>March 23rd, 2015</span><a href=>"5 Comments"</a>
                    <p>Praesent vestim molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit
                        varius
                        mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <div class="read11">Read More</div>
                </div>
        </div>
        <div class="biglast">
            <div class="last">
                <div class="last1">
                    <div class="card1">
                        <h3>Upcome Events</h3>
                        <div class="up1">
                            <img src="./im1.jpg" alt="">
                            <a href="">sagittis magna</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="up1">
                            <img src="./im2.jpg" alt="">
                            <a href="">Integer molest</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="up1">
                            <img src="./im3.jpg" alt="">
                            <a href="">Fusce suscipit</a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>

                    </div>
                    <div class="card2">
                        <h3>Categories</h3>
                        <ul>
                            <li><img src="./list-arrow.png" alt=""> Praesent vestim molestie lacus.</li>
                            <li><img src="./list-arrow.png" alt=""> Cras consequat iaculis lorem</li>
                            <li><img src="./list-arrow.png" alt=""> Consectetur adipiscing iaculis</li>
                            <li><img src="./list-arrow.png" alt=""> Lorem ipsum dolor sit</li>
                            <li><img src="./list-arrow.png" alt=""> Cum sociis natoque penatibus et magnis</li>
                            <li><img src="./list-arrow.png" alt=""> Integer molestie lorem</li>
                            <li><img src="./list-arrow.png" alt=""> lorem,Cras consequat iaculis id vehicula</li>
                        </ul>
                    </div>
                    <div class="card3">
                        <h3>Contact</h3>
                        <div class="card4">
                            <ul>
                                <i class="ph"></i>
                                <li>
                                    <p>1-000-000-0000</p>
                                    <p>1-000-000-0000</p>
                                </li>
                            </ul>
                        </div>
                        <div class="card4">
                            <ul>
                                <i class="ph1"></i>
                                <li>
                                    <p>Seventh Avenue</p>
                                    <p>Chelsea, Manhattan</p>
                                </li>
                            </ul>
                        </div>
                        <div class="card4">
                            <ul>
                                <i class="ph2"></i>
                                <li>
                                    <p>bcdefg@hijs.dfh</p>

                                    <p>fjashfaf@jkfs.ckd</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer1">
                <div class="footertop">
                    <a href=""><i class="pht1"></i></a>
                    <a href=""><i class="pht2"></i></a>
                    <a href=""><i class="pht3"></i></a>
                    <a href=""><i class="pht4"></i></a>
                </div>
            </div>
            <div class="footermid">

                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Products</li>
                    <li>Blog</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footerbot">
                <p>Copyright © 2015.Company name All rights reserved.More Templates <a href="">模板之家</a>
                    - Collect from <a href="">网页模板</a>
                </p>
            </div>
        </div>

        <style>
            body {
                margin: 0 auto;
            }

            .lkz {


                background: url('./banner.jpg')no-repeat;
                background-size: 100% auto;
                padding-top: 20px;
                padding-bottom: 30px;

            }

            .left {
                margin: 0 auto;
                width: 1140px;
                overflow: hidden;
                background: #333;
                line-height: 58px;
            }

            .left ul li {
                float: left;
                list-style: none;
                margin-left: 15px;
                color: white;
                line-height: 58px;


            }

            .box .left ul li::after {
                content: '/';
                margin-left: 15px;
            }

            .box .left ul {
                margin: 0;
                padding: 0;
            }

            .box .right {
                float: right;
                padding: 0;
                position: relative;
                line-height: 58px;
            }



            .box .left ul li:last-child:after {
                content: none;
            }



            .box .left ul li span:hover {
                cursor: pointer;
                color: yellow;
                transition: all 1S;
            }

            .box .left span:hover {
                border-top: 3px solid yellow;
                transform: all 1s;
            }

            .lkz .box .left ul li:first-child span {
                border-top: 3px solid yellow;
            }

            .box .right input:first-child {
                background: transparent;
                border: 1px solid white;
                outline: none;
                height: 30px;
                font-size: 15px;
                position: relative;
                top: -1px;
                right: 26px;
                color: white;
                padding: 0 5px;
            }

            .box .right input:last-child {
                background: url('./search.png')center;
                height: 22px;
                width: 22px;
                position: absolute;
                top: 17px;
                right: 36px;
                border: 0;
            }

            .lkz h1 {

                margin: 240px 0 150px 0;
                color: white;
                text-align: center;

            }


            .lkz h1 span {
                border-top: 5px solid white;
                border-bottom: 5px solid white;
            }

            .box2 {
                margin: 0 auto;
                width: 1140px;
                text-align: center;
                background: transparent;
                color: white;
                padding: 20px 0;
                overflow: hidden;
            }

            .box2 ul span li {
                list-style: none;
                background: green;
                text-align: center;
                color: white;
                padding: 21px 28px;
                margin: 0 15px;
            }

            .box2 ul {
                width: 1140px;
                margin: 0 auto;
                padding: 0;
            }

            .box2 ul span {
                width: 25%;
                float: left;
            }

            .box2 img {
                border: 3px solid white;
                border-radius: 50%;
                padding: 10px;
            }

            .box2 img:hover {
                transform: rotateY(360deg);
                transition: all 0.5S;
            }

            .bigbox {
                width: 100%;
            }

            .kuang {
                width: 1140px;
                margin: 0 auto;
                overflow: hidden;

            }

            .bigbox .kuang .onebox {
                float: left;
                width: 40%;
            }



            .bigbox .kuang .GG {
                float: right;
                width: 60%;

            }

            .bigbox .kuang .GG .twobox {
                padding: 0 40px;
            }

            .ser {
                background: rgba(0, 0, 0, 0.7);
                padding: 50px;
            }

            .ser .hezi h3 {
                font-size: 40px;
                color: white;
                margin: 0;
                margin-bottom: 50px;
            }

            .sox h4 {
                margin: 0 25px;
                font-size: 25px;
                color: white;
            }

            .sox p {
                color: white;
            }

            .ser .hezi {
                width: 1140px;
                margin: 0 auto;
                overflow: hidden;

                padding-top: 50px;
            }

            .ser .wai {
                width: 33%;
                float: left;
            }

            .smallhezi {
                text-align: center;
            }

            .sox img {
                background: rgb(14, 90, 48);
                padding: 10px 20px;
                border-radius: 12px;

            }

            .smallhezi .sox {
                float: left;
                padding: 0 15px;
            }

            .ser .hezi .smallhezi .wai .sox img:hover {
                background: yellow;
                transition: all 1s;
            }

            .wrap {
                width: 1140px;
                margin: 0 auto;
               
            }

            .our .wrap h3 {
                font-size: 30px;
            }

            .our .content {
                margin: 0;
                padding: 0;
            }

            .our .wrap ul {
                list-style: none;
            }

            .our .wrap .content {
                overflow: hidden;
            }

            .our .wrap .content li.card2 {
                width: 25%;
                float: left;
                position: relative;
                top: 0;
                left: 0;
            }

            .content li.card2 img {
                width: 100%;
                display: block;
            }

            .our .wrap .content li.card2::after {
                content: '';
                background: rgba(0, 0, 0, 0.5) url('./magnify.png')center no-repeat;
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transform: scale(0);
                transition: all 1S;
                box-shadow: 0 0 5px 0 white;
            }

            .our .wrap .content li.card2:hover::after {
                transform: scale(1);
            }

            .allcard h3 {
                font-size: 35px;

            }

            .allcard {
                width: 1140px;
                margin: 0 auto;
                overflow: hidden;
            }

            .allcard .caption {
                width: 1140px;
            }

            .allcard .no1 {
                width: 33%;
            }

            .allcard .bestno1 {
                width: 100%;
                height: 100%;
                margin: 0 auto;
                background: red;
                overflow: hidden;

            }

            .allcard .bestno1 .no1 {
                float: left;
                margin: 40px 0;
            }

            .allcard .bestno1 .no1 span,
            p {
                color: #999;
            }

            .allcard .bestno1 .no1 h4 {
                font-size: 21px;
            }

            .allcard .bestno1 .no1 a {
                color: black;
            }

            .read11 {
                background: #f2af00;
                color: white;
                width: 125px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                position: relative;
                top: 0;
                left: 0;
                z-index: 24;
            }

            .read11::after {
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                background: green;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -6;
                transform: all 0.5S;
            }

            .read11:hover::after {
                transform: rotateX(90deg);
            }

            body {
                margin: 0;
                padding: 0;
            }

            .biglast {
                background: #3f454d;
            }

            .biglast .last .last1 h3 {
                color: white;
                font-size: 35px;


            }

            .biglast .last .last1 a {
                font-size: 1.2em;
                color: #fff;
                text-decoration: none;

            }

            .biglast .last .last1 .card1 p {
                margin: 16px 0;
                color: #999;

            }

            .last {
                width: 1140px;
                margin: 0 auto;
                overflow: hidden;
            }

            .last .last1 .card1,
            .card2,
            .card3 {
                float: left;
                width: 33.333%;
            }

            .up1 {
                overflow: hidden;
                position: relative;
                top: 0;
                left: 0;
                /* color: white; */
            }

            .up1 img {
                float: left;
                height: 80px;
                width: 20%;
            }

            .biglast .last .last1 .card1 .up1 a,
            .biglast .last .last1 .card1 .up1 p {
                float: right;
                width: 75%;
                position: relative;
                left: -7px;
            }

            .card2 ul {
                padding: 0;
            }

            .card2 ul li {
                font-size: 15px;
                line-height: 1.8em;
                color: #999;
                list-style: none;
                padding: 6px 0px;
                background: url(./list-arrow.png) no-repeat 0px 15px;
                cursor: pointer;
                list-style-type: none;
            }

            .ph {
                width: 40px;
                height: 40px;
                background: url('./img-sprite1.png')no-repeat -220px 0;
                display: inline-block;


            }

            .ph1 {
                width: 40px;
                height: 40px;
                background: url('./img-sprite1.png')no-repeat -260px 0;
                display: inline-block;


            }

            .ph2 {
                width: 40px;
                height: 40px;
                background: url('./img-sprite1.png')no-repeat -300px 0;
                display: inline-block;


            }



            .card3 ul {
                margin: 0;
                padding: 0;
                overflow: hidden;
                list-style: none;
            }

            .card3 ul li {
                margin: 0;
                padding: 0;
                color: #999;
                font-size: 1em;
                display: inline-block;



            }

            .card3 ul li p {
                margin: 0px;
                padding: 0;
                font-size: 1em;
            }

            .card4 {
                margin: 40px 0;
            }

            .footer {

                background: #eeeeee;
                padding: 40px 0;
                text-align: center;


            }

            .footer1 {
                width: 1140px;
                margin: 0 auto;
            }

            .footer .footer1 .footertop .pht1 {
                width: 55px;
                height: 55px;
                background: url('./img-sprite1.png')no-repeat 0 0;
                display: inline-block;
            }

            .footer .footer1 .footertop .pht2 {
                width: 55px;
                height: 55px;
                background: url('./img-sprite1.png')no-repeat -55px 0;
                display: inline-block;
            }

            .footer .footer1 .footertop .pht3 {
                width: 55px;
                height: 55px;
                background: url('./img-sprite1.png')no-repeat -110px 0;
                display: inline-block;
            }

            .footer .footer1 .footertop .pht4 {
                width: 55px;
                height: 55px;
                background: url('./img-sprite1.png')no-repeat -165px 0;
                display: inline-block;
            }

            .footer .footer1 .footertop a {
                margin: 0 5px;
            }


            .footermid {
                overflow: hidden;
                height: 60px;
                margin-top: 30px;

            }

            .footermid ul {
                width: 1140px;
                margin: 0 auto;
                line-height: 30px;
            }

            .footermid ul li {
                list-style: none;
                display: inline-block;
                margin: 0 25px;
            }

            .footerbot {
                width: 1140px;
                margin: 0 auto;
            }

            .footerbot p {
                font-size: 20px;
            }

            .footerbot p a {
                color: green;
            }
        </style>


    </div>
    </div>

</body>

</html>