body {
    margin: 0;
    padding: 0;
}

.top {
    color: white;
    background: #011a48;
    line-height: 28px;
    padding: 15px 0;

    a {
        color: white;
        font-size: 100%;
    }

    .fa {
        margin-right: 8px;
    }
}

.wrap::after {
    content: '';
    display: block;
    clear: both;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

a {
    text-decoration: none;
}

.contact {
    span {
        padding: 0 20px;

        &:first-child {
            border-right: 1px solid #083281;
            padding-left: 0;
        }
    }
}

.follow {
    a {
        margin-left: 20px;
    }
}

a {

    text-decoration: none;
    transition: all 0.5s;
    margin-left: 10px;

    &:hover {
        color: #f7941d;
    }

}

.contact span a {
    font-size: 15px;

}

header.header {
    h1.logo {
        a {
            background: url("../images/logo/logo.png") left center no-repeat;
            display: block;
            width: 200px;
            height: 80px;
            text-indent: -9999px;
        }
    }

    nav.menu {

        // margin-top: 20px;
        li {
            float: left;
            list-style: none;

            a {
                text-decoration: none;
                color: #222222;
                transition: all 0.5s;
                line-height: 80px;
                display: block;
                padding: 0 15px;
                font-size: 14px;

                &:hover {
                    color: #f7941d;
                }
            }
        }
    }
}

section.banner {
    height: 800px;
    background: url(../images/slider/home1-slide1.jpg)no-repeat center;
    background-size: auto 100%;
    color: white;
    position: relative;
    top: 0;
    left: 0;

    a {
        color: white;
        padding: 0 30px;
        line-height: 58px;
        display: inline-block;
        margin-top: 35px;
        background: orange;
        transition: inherit;

        &:hover {
            background: black;
        }
    }
}

section .hero {
    p {
        padding-top: 20%;
        margin-bottom: 20px;
    }

    h5 span {
        font-size: 50px;
        display: block;
        font-weight: bolder;
        line-height: 60px;
    }

}

.controller span.prev {
    float: left;
}

.controller span.next {
    float: right;
}

.controller span {
    width: 50px;
    height: 50px;
    background: white;
    line-height: 50px;
    text-align: center;
    color: black;
    font-size: 20px;
    border-radius: 50%;
    opacity: 0;
    position: absolute;
    top: 50%;
    margin-top: -60px;


    &.prev {
        left: 0;

    }

    &.next {
        right: 0;

    }
}

span:first-child {
    transition: all 1S;
}

span:last-child {
    transition: all 1S;
}

.banner:hover {
    .controller {
        span {
            opacity: 1;

            &.prev {
                left: 30px;
            }

            &.next {
                right: 30px;
            }
        }

    }
}

section.appointment .wrap {
    width: 1150px;
    margin: 0 auto;

    &::after {
        content: '';
        display: block;
        clear: both;
    }
}

section.appointment {
    padding: 110px 0;

    .wrap {
        background: url('../images/slider/home2-slide1.jpg')no-repeat center;
        background-size: 100% auto;
        padding: 0 50px;
        border-radius: 5px;
        height: 240px;
    }

    h3 {
        color: white;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 20px;
        padding-top: 50px;
    }
}

form {
    line-height: 70px;

    .left {
        width: 900px;

    }

    label.drop {
        width: 30%;
        display: inline-block;
        font-size: 15px;
        position: relative;
        top: 2px;
        left: 4px;
        // width: 100%;
        // font-size: 0;

        span {
            background: white;
            display: block;
            padding-left: 20px;
            line-height: 72px;
            position: relative;
            top: 0;
            left: 0;
        }

    }

    div.inputbox {
        width: 20%;
        display: inline-block;


        input {
            height: 70px;
            width: 100%;
            border: none;
            outline: none;
            border-left: 1px solid #e4e4e4;
            padding-left: 10px;
        }

        &:last-child {
            width: 28%;
        }

    }
}

ul.card {
    width: 100%;
    line-height: 40px;
    background: white;
    position: absolute;
    top: 75px;
    left: 0px;
    opacity: 0;
    transform: scale(1);
    border: 1px solid rgba(68, 68, 68, 0.11);
    border-radius: 5px;
    transition: all .3;

    li {
        line-height: 40px;
        padding-left: 20px;

        &:first-child {
            font-weight: bold;
        }
    }
}



button.right {
    line-height: 72px;
    background: blueviolet;
    padding: 0 50px;
    color: white;
    border: 0;
    outline: 0;

    &:hover {
        background: lightgreen;
    }

}

label.drop span i {
    position: absolute;
    top: 30px;
    left: 240px;
}

label.drop:hover {
    span {
        i {
            transform: rotateZ(-180deg);
            transition: all 2S;
        }
    }

    ul.card {
        opacity: 1;
        transition: all 2S;
    }

}

.about .lf {
    width: 50%;


}

.about .wrap .lf {
    h2 {
        color: #222222;
        font-family: "Montserrat", sans-serif;
        font-size: 50px;
        font-weight: bold;
        line-height: 1.2;
        margin-top: 60px;
    }

    li {
        list-style: none;
        margin: 20px 0 40px 0;
        color: #fff;
        border-radius: 50%;


    }

    p {
        color: #555555;
        line-height: 1.7;
        font-size: 16px;
        font-weight: 400;
        font-family: "Open Sans", sans-serif;
    }

    ul {
        display: inline-block;
        margin-top: 24px;
        color: red;

        a {
            color: #222222;
            padding-left: 20px;
            font-size: 20px;

            &:hover {
                color: #F7941D;
            }
        }
    }
}

.lf .zz {
    li {
        padding: 15px;
        background: #F7941D;
    }
}

.lf .kk {
    margin-left: 50px;

    li {
        padding: 15px;
        background: #083281;
    }
}

section.problem {
    margin: 150px 0;
    text-align: center;
    background: #f3f5f6;

    .icon {
        overflow: hidden;
    }

    dl {
        width: 55%;
        margin: 0 auto;
    }

    dt {
        font-size: 48px;
        font-weight: bold;
        padding-bottom: 35px;
        background: url('../images/icon/shape.png')no-repeat bottom center;

    }

    dd {
        padding-top: 20px;
        color: #555555;
        font-size: 16px;
        line-height: 30px;
    }

    .icon li {
        width: 20%;
        float: left;
        text-align: center;
        margin: 80px 0;

        &::before {
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-repeat: no-repeat;
            ;
            background-position: center;
            border: 10px solid white;
            border-radius: 50%;
            transition: all .3s;

        }

        a {
            font-size: 16px;
            color: #222222;
            font-weight: bold;
            line-height: 60px;


        }
    }


}

section.problem .icon li {
    &:nth-child(1) {
        &::before {
            background-image: url('../images/icon/pest-1.png');
        }
    }

    &:nth-child(2) {
        &::before {
            background-image: url('../images/icon/pest-2.png');
        }
    }

    &:nth-child(3) {
        &::before {
            background-image: url('../images/icon/pest-3.png');
        }
    }

    &:nth-child(4) {
        &::before {
            background-image: url('../images/icon/pest-4.png');
        }
    }

    &:nth-child(5) {
        &::before {
            background-image: url('../images/icon/pest-5.png');
        }
    }

    &:hover {
        &::before {
            border-color: orange;
        }
    }
}

section.problem .icon a:hover {
    color: #f7941d;
}

section.service {
    text-align: center;

    .wrap {
        margin-bottom: 100px;
    }

    .text {
        margin: 0 auto;
        overflow: hidden;
        width: 1170px;
        text-align: center;
    }


    dl {
        width: 55%;
        margin: 0 auto;
    }

    dt {
        font-size: 48px;
        font-weight: bold;
        padding-bottom: 35px;
        background: url('../images/icon/shape.png')no-repeat bottom center;

    }

    dd {
        padding-top: 20px;
        color: #555555;
        font-size: 16px;
        line-height: 30px;
    }
    div.pp{
        padding: 0 45px;
    }

    .text .post {
        width: 33.333333%;
        float: left;
        text-align: center;
        height: 300px;
        width: 380px;
        margin-right: 10px;
        padding-bottom: 50px;
        transition: all .3s;
        span {
            font-size: 20px;
            font-weight: bold;
            padding: 30px 0;
            
        }

        p {
            color: #555555;
            line-height:30px;
            font-size: 16px;
            font-weight: 400;
            padding: 30px 0;

            
        }
        a{
            color: #555555;
        }
        &:hover{
            background: #F7941D;

            p,span,a{
                color: white;  
            }
        }
       

    }
}
