<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        margin: 100px auto;
        position: relative;
        transform-style: preserve-3d;
        animation: gun 50s linear infinite;
      }

      .box > div {
        width: 100%;
        height: 100%;
        position: absolute;
        text-align: center;
        line-height: 250px;
      }

      .up {
        background-color: rgba(255, 0, 0, 0.3);
        transform: rotateX(90deg) translateZ(150px);
      }

      .down {
        background-color: rgba(255, 127, 0, 0.3);
        transform: rotateX(-90deg) translateZ(150px);
      }

      .left {
        background-color: rgba(255, 255, 0, 0.3);
        transform-origin: left;
        transform: rotateY(90deg) translateX(-150px);
      }

      .right {
        background-color: rgba(0, 255, 0, 0.3);
        transform-origin: right;
        transform: rotateY(90deg) translateX(150px);
      }

      .front {
        background-color: rgba(0, 255, 255, 0.3);
        transform: translateZ(150px);
      }

      .back {
        background-color: rgba(139, 0, 255, 0.3);
        transform: translateZ(-150px);
      }

      @keyframes gun {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }

        100% {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="up">up</div>
      <div class="down">down</div>
      <div class="left">left</div>
      <div class="right">right</div>
      <div class="front">Front</div>
      <div class="back">back</div>
    </div>
  </body>
</html>
