* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f5;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.header {
    overflow: hidden;
    background-color: #081b1f !important;
    width: 100%;
    height: 90px;
    position: relative;

    .logo {
        line-height: 110px;
        width: 350px;
        margin-left: 10px;
    }
    .header-right{
        margin-right: 10px;
    }

    .title {
        display: inline-block;
        margin: 0 auto;

    }

    a {
        color: white;
        line-height: 90px;
        margin-left: 50px;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0.25px;
        color: #ffffff;
        padding: 30px 0;
    }

    li {
        color: #9f9f9f;
        line-height: 90px;
        display: inline-block;
        font-size: 16px;
        font-weight: 400;
        margin-left: 25px;
        i{  
            font-size: 20px;
            font-weight: 400;
            width: 25px;
            height: 25px;
        }

    }
}

.header a:hover{
    color:orangered;
}

.wrap{
    width: 100%;
    height: 860px;
    background:url("../img/1000771.jpg")no-repeat;
    background-size: 100% 100%;
    text-align: center;
    display: flex;
  .referral{
      width: 100%;
      height: 400px;
      margin: auto;
      color: white;
      h1,h2{
        font-size: 80px;
        font-weight: 800;
        margin-bottom: 0px;
        text-shadow: -6px 4px 1px #252525;
      }



    }
}
.wrap .referral a{
    display: inline-block;
    color: black;
    margin-top: 30px;
    // border: 1px solid white;
    padding: 16px 50px;
    border-radius: 50px;
    background: #ffffff;
    font-size: 20px;
    &:hover{
        background: red;
    }
}


.details{
    height: 85px;
    width: 100%;

    h3{
        font-size: 30px;
        color:#FFF;
        line-height: 85px;
        width: 540px;
        background: #081b1f;
        padding-left: 135px;
    }
    a{
        line-height: 85px;
        color: black;
        // border-bottom: 2px solid black;
        padding-right: 80px;
        font-size: 18px;
        text-decoration: underline;
        &:hover{
            color: blue;
        }
    }
}   

    .gamepic .pic{
        display: inline-block;
        width: 25%;
        height: 281px;
        overflow: hidden;
        cursor: pointer;
        &:hover{
            img{
                width: 105%;
                height: 105%;
               }             
            
        }
        
        img{
            width: 380px;
            height: 281px;
            transition: all .3s;
        }
    }
    .gamepic{
        overflow: hidden;
        margin-bottom: 50px;
    }


    .newgame .stage{
        margin: 0 auto;
        width: 1200px;
        .newgameshow{
            overflow: hidden;
        }
         .newgameshow .picshow img{
              width: 370px;
              height: 309px;
              margin-right:30px;

          }
        }
        
       
         .caption{
             margin-bottom: 10px;
             font-size: 22px;
             span{
                 color: #061da4 ;
                 margin-right: 20px;
                 
             }
         }
         .scroll{
            width: 370px;
            height: 68px;
            line-height: 68px;
            text-transform:uppercase;
            margin-right:30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            
            .fr{
                color: #061da4;
            }

         }
         .scroll #zz{
            color: black;
            font-size: 16px;
            &:hover{
                color: #061da4;
                transition: all .3s;
            }
             
         }
         .newgameshow .pic1{
             &::after{
                 content: '';
                 display: block;
                 clear: both;
             }
             margin-bottom:30px;
         }
         .slide img{
             width:33.33%;
             float: left;
             background-size: 100%;
             &:nth-child(2){
                position: relative;
                top:1px;
                overflow: hidden;
            }
         }
       

    






