.fl {
    float: left;
}

.fr {
    float: right;
}


.stage {
    padding: 30px 0;
    position: relative;

    .header {
        margin-bottom: 20px;
    }

    .nav {
        width: 80px;
        height: 4px;
        background: orange;
        position: absolute;
        right: 688px;
        top: 0;
    }

    .menu {
        text-align: center;
        line-height: 60px;


        ul li {
            float: left;
            margin-right: 34px;
            cursor: pointer;
            color: #666;

            &:first-child {
                color: orange;
            }

        }
    }

    .introduce {
        padding-top: 60px;

        .text-description {
            padding-right: 0 !important;

            h5 {
                font-size: 20px;
                color: #923AA4;
                line-height: 20px;
                padding-bottom: 20px;
            }

            p {
                font-size: 14px;
                color: #666;
                line-height: 22px;
            }

            .btn {
                width: 122px;
                height: 38px;
                border: 1px solid #dcdcdc;
                line-height: 26px;
                text-align: center;
                color: #999999;
                font-size: 14px;
                margin-top: 54px;
                border-radius: 0 !important;

                &:hover {
                    background: #eb5f2a;

                    a {
                        color: white;
                    }
                }

                a {
                    text-decoration: none;
                    color: #666;
                }

            }
        }



    }

    .Custom-made-lights {
        margin: 40px 0;

    }

    .new {
        background-color: #f7f7f7;

        .title {
            margin-bottom: 60px !important;
            text-align: center;
            width: 295px;
            margin: 0 auto;
            line-height: 70px;
            color: #666;
            font-size: 40px;
            text-align: center;
            border-top: 1px solid #d5d5d5;
            border-bottom: 1px solid #d5d5d5;
        }

        .content {
            margin-bottom: 100px;

            .child {
                img {
                    width: 100%;

                }

                .p1 {
                    line-height: 30px;
                    padding-top: 40px;
                    color: #666;
                    font-size: 24px;
                    display: block;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .p2 {
                    color: #878787;
                    font-size: 14px;
                    line-height: 22px;
                }

            }
        }



    }

    .product {
        padding: 0 !important;

        div>div {
            margin-bottom: 20px;
        }


    }

    .contact {
        background-color: #717373;
        margin: 0 !important;

        div {
            padding-bottom: 20px;

            &:first-child {
                padding-left: 60px;
            }

        }

        img {
            margin-top: 40px;
        }

        p {
            color: #dadada;
            font-size: 16px;
            padding-top: 40px;
        }
    }

    .foot {
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #474747;
        font-size: 12px;
        color: #b7b7b7;
    }

}

@media screen and(max-width:992px) {
    .stage .header {
        .menu {
            display: none;
        }

        .wap-img {
            display: block !important;
            float: right;
        }

        .nav {
            display: none;
        }

    }
}

@media screen and(min-width:992px)and(max-width:1200px) {
         
}